<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>49f81caf-20d4-401d-92fe-fe8a2cb45778</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.AreYouHungry</AppIdentifier>
    <ProjectName>AreYouHungry</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.0.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <CorePlugins>org.apache.cordova.AudioHandler;org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.dialogs;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media-capture;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="scripts\app-main.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app\cart.js" />
    <Content Include="scripts\app\cuisines.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app\home.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app\http-request.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app\menu-items.js" />
    <Content Include="scripts\app\restaurants.js" />
    <Content Include="scripts\libs\kendo\js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\js\kendo.all.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\editor.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\imagebrowser.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\loading-image.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\loading.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\loading_2x.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\slider-h.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\slider-v.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\sprite.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\Default\sprite_2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\images\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\images\kendoui.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\images\kendoui.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\images\wp8_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\images\wp8_inverseicons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\kendo.common.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\kendo.default.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\brushed-metal.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots10.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots11.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots12.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots13.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots7.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots8.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\dots9.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\glass-lighter.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\glass.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\highlight.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\hsv-gradient.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\hue.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\leather1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\leather2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\noise.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\stripe1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\stripe2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\stripe3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\stripe4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\stripe5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\stripe6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\transparency.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\kendo\styles\textures\transtexture.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\libs\rsvp.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\app.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icenium.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\icenium2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\location_active2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\logo2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\search_active2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite-weather.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\images\sprite-weather2x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\main.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\cuisines-view.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\menu-item-view.html" />
    <Content Include="views\menu-view.html" />
    <Content Include="views\restaurant-view.html" />
    <Content Include="views\restaurant-photos-view.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\app\" />
    <Folder Include="scripts\libs\" />
    <Folder Include="scripts\libs\kendo\" />
    <Folder Include="scripts\libs\kendo\js\" />
    <Folder Include="scripts\libs\kendo\styles\" />
    <Folder Include="scripts\libs\kendo\styles\Default\" />
    <Folder Include="scripts\libs\kendo\styles\images\" />
    <Folder Include="scripts\libs\kendo\styles\textures\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
	TODO: Uncomment this code if you need to customize the build process.
	<Target Name="BeforeBuild">
		<Message Text="TODO: Implement BeforeBuild" Importance="high" />
	</Target>

	<Target Name="AfterBuild">
		<Message Text="TODO: Implement AfterBuild" Importance="high" />
	</Target>
	-->
</Project>